{
  "name": "FreeWhen",
  "short_name": "FreeWhen",
  "description": "Find when your friends are actually free",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f8f7",
  "theme_color": "#047857",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
